body
    margin: 0
    padding: 0

.row
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    padding-bottom: 50px
    .col-3
        padding-right: 0
        padding-left: 0
        margin-left: -50px
        .card
            border: 4px solid black
            margin: auto
            margin-top: 50px
            .card-body
                border: 2px solid orange
                padding: 14px
                h5
                    font-size: 16px
                    &:nth-child(2) 
                        font-size: 20px
            img
                height: 170px
                border-top: 2px solid orange
                border-right: 2px solid orange
                border-left: 2px solid orange
            a
                border: 2px solid black
                &:hover
                    background-color: black
                    color: white
