.contact
    margin: auto
    background-color: lightgrey
    width: 1400px
    margin-top: 70px
    border: 5px solid orange
    form
        padding: 10px
        margin: 30px
        font-size: 25px
        .contactImg
            display: flex
            justify-content: center
            align-items: center
            margin: auto
            margin-top: 50px
    .form
        display: flex
        flex-direction: column
        border-right: 4px solid black
        margin-left: 20px
        margin-right: -20px
        input
            width: 80%
            height: 35px
        input, label
            margin-top: 10px
        button
            background-color: green
            color: white
            border: none
            border: 3px solid black
            width: 30%
            margin-top: 20px
    textarea
        resize: none
        width: 80%
