.footer
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    background-color: #23272B
    color: white
    margin-top: 20px
    font-weight: bold
    font-size: 19px
    .row .col-4
        padding: 50px
        padding-left: 20px
        padding-right: 20px
    .links
        display: flex
        text-decoration: none
        flex-direction: column
        text-align: center
        a
            color: white
            text-decoration: none
            margin-top: 10px
            &:hover
                color: #40A745
    h2
        color: orange
        margin-bottom: 20px
        text-align: center
    .infos
        text-align: center
        p
            margin-top: 30px
    button
        border-radius: 10px
        border: none
        border: 2px solid black
        outline: none
        color: white
        padding: 5px 15px
        background-color: grey
        margin: 5px
        &:hover
            background-color: #127A8B
